src/pug/indexe.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Japan earthquake monitoring app for Android.')
        meta(name='author', content='')
        meta(name='google-site-verification', content='xEaXQp9gzRJsWrX7bGjO3pbF60fUqaeTzmYKvb8URww')

        title JishinAlert

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')
        link(href='css/styles.css', rel='stylesheet')

        script(type='application/javascript', src='https://arc.io/widget.min.js#3H9VPkg1', async)

    body(id='page-top', oncontextmenu='return false')
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='#page-top') JishinAlert
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='#features') Features
                        li.nav-item
                            a.nav-link.me-lg-3(href='#download') Download
                        li.nav-item
                            a.nav-link.me-lg-3(href='index.html') 日本語

        header.masthead
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .mb-5.mb-lg-0.text-center.text-lg-start
                            h1.display-1.lh-1.mb-3 JishinAlert coming soon™
                            p.lead.fw-normal.text-muted.mb-5 Japan earthquake monitoring app for Android that delivers you fast and accurate information. Powered by NIED's dense seismometers network across Japan.
                            .d-flex.flex-column.flex-lg-row.align-items-center
                                // a.me-lg-3.mb-4.mb-lg-0(href='#!')
                                    img.app-badge(src='assets/img/google-play-badge.svg', alt='...')
                                // a(href='#!')
                                    img.app-badge(src='assets/img/app-store-badge.svg', alt='...')
                    .col-lg-6
                        .masthead-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        // video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                            source(src='assets/img/rt_earthquake_monitor.webm', type='video/webm')
                                        img(src='assets/img/rt_earthquake_monitor.png', style='max-width: 100%; height: 100%;')

        section#features
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-8.order-lg-1.mb-5.mb-lg-0
                        .container-fluid.px-5
                            .row.gx-5
                                .col-md-6.mb-5
                                    .text-center
                                        i.bi.bi-exclamation-triangle-fill
                                        h3.font-alt Earthquake Early Warnings
                                        p.text-muted.mb-0 Receive fast Earthquake Early Warnings directly on your device, with little battery usage.
                                .col-md-6.mb-5
                                    .text-center
                                        i.bi.bi-soundwave
                                        h3.font-alt Real-time Seismic Monitor
                                        p.text-muted.mb-0 Zoom into your location, or pan across the country to view the progress of an earthquake in real time.
                            .row
                                .col-md-6.mb-5.mb-md-0
                                    .text-center
                                        i.bi.bi-journal-check
                                        h3.font-alt Detailed Earthquake Information
                                        p.text-muted.mb-0 View detailed seismic intensity, tsunami and other information of an earthquake, right in the app.
                                .col-md-6
                                    .text-center
                                        i.bi.bi-tsunami
                                        h3.font-alt Tsunami Warnings
                                        p.text-muted.mb-0 A tsunami might be created following an earthquake or other events such as volcanic eruptions. JishinAlert displays warning and tsunami information in an easy to understand manner.
                    .col-lg-4.order-lg-0
                        .features-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        // video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                            source(src='assets/img/tsunami_warning.webm', type='video/webm')
                                        img(src='assets/img/tsunami_warning.png', style='max-width: 100%; height: 100%;')

        section.bg-light
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-12.col-lg-5
                        h2.display-4.lh-1.mb-4 Fast and accurate notifications
                        p.lead.fw-normal.text-muted.mb-5.mb-lg-0 The timeframe between an Earthquake Early Warning and the arrival of strong tremors can be as narrow as a few seconds. With this app, you can get warnings and information delivered to you instantly for you to be prepared.
                    .col-sm-8.col-md-6
                        .px-5.px-sm-0
                            .features-device-mockup
                                include includes/gradient-circle
                                include includes/shape-1
                                include includes/shape-2
                                .device-wrapper
                                    .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                        .screen.bg-black
                                            // video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                                source(src='assets/img/eew_notification.webm', type='video/webm')
                                            img(src='assets/img/eew_notification.png', style='max-width: 100%; height: 100%;')

        section#download.bg-gradient-primary-to-secondary
            .container.px-5
                h2.text-center.text-white.font-alt.mb-4 Stay tuned! Subscribe to our newsletter. You can unsubscribe anytime.
                .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
                    // a.me-lg-3.mb-4.mb-lg-0(href='#!')
                        img.app-badge(src='assets/img/google-play-badge.svg', alt='...')
                    // a(href='#!')
                        img.app-badge(src='assets/img/app-store-badge.svg', alt='...')
                    form(action='https://app.getresponse.com/add_subscriber.html', method='POST', id='newsletter-form')
                        p
                            | Email address:
                            input(type='text' name='email')
                        input(type='hidden', name='campaign_token', value='Z9Go2')
                        input(type='hidden', name='start_day', value='0')
                        // input(type='submit', value='Subscribe')
                        button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(onclick='document.getElementById("newsletter-form").submit()')
                            span.d-flex.align-items-center
                                i.bi-chat-text-fill.me-2
                                span.small Subscribe

        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    .mb-2 &copy; JishinAlert 2021. All Rights Reserved.
                    a(href='eulaen.html') EULA
                    span.mx-1 &middot;
                    a(href='https://discord.gg/c3EGUnjG') Discord 
                    span.mx-1 &middot;
                    a(href='privacyen.html') Privacy
                    // a(href='#!') Privacy
                    // span.mx-1 &middot;
                    // a(href='#!') Terms
                    // span.mx-1 &middot;
                    // a(href='#!') FAQ

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        script(src='js/scripts.js')

dist/indexe.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Japan earthquake monitoring app for Android." />
        <meta name="author" content="" />
        <title>JishinAlert</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" oncontextmenu="return false">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">JishinAlert</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Download</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="index.html">日本語</a></li>
                    </ul>
                    <!-- button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#feedbackModal')span.d-flex.align-items-center
    i.bi-chat-text-fill.me-2
    span.small Send Feedback
-->
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">JishinAlert coming soon™</h1>
                            <p class="lead fw-normal text-muted mb-5">Japan earthquake monitoring app for Android that delivers you fast and accurate information. Powered by NIED's dense seismometers network across Japan.</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <!-- a.me-lg-3.mb-4.mb-lg-0(href='#!')img.app-badge(src='assets/img/google-play-badge.svg', alt='...')-->
                                <!-- a(href='#!')img.app-badge(src='assets/img/app-store-badge.svg', alt='...')-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="assets/img/rt_earthquake_monitor.webm" type="video/webm" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- App features section-->
        <section id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi bi-exclamation-triangle-fill"></i>
                                        <h3 class="font-alt">Earthquake Early Warnings</h3>
                                        <p class="text-muted mb-0">Receive fast Earthquake Early Warnings directly on your device, with little battery usage.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi bi-soundwave"></i>
                                        <h3 class="font-alt">Real-time Seismic Monitor</h3>
                                        <p class="text-muted mb-0">Zoom into your location, or pan across the country to view the progress of an earthquake in real time.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi bi-journal-check"></i>
                                        <h3 class="font-alt">Detailed Earthquake Information</h3>
                                        <p class="text-muted mb-0">View detailed seismic intensity, tsunami and other information of an earthquake, right in the app.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi bi-tsunami"></i>
                                        <h3 class="font-alt">Tsunami Warnings</h3>
                                        <p class="text-muted mb-0">A tsunami might be created following an earthquake or other events such as volcanic eruptions. JishinAlert displays warning and tsunami information in an easy to understand manner.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- Features section device mockup-->
                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="assets/img/tsunami_warning.webm" type="video/webm" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Basic features section-->
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Fast and accurate notifications</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">The timeframe between an Earthquake Early Warning and the arrival of strong tremors can be as narrow as a few seconds. With this app, you can get warnings and information delivered to you instantly for you to be prepared.</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0">
                            <div class="features-device-mockup">
                                <!-- img.img-fluid.rounded-circle(src='https://source.unsplash.com/u8Jn2rzYIps/900x900', alt='...')-->
                                <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                            <stop class="gradient-start-color" offset="0%"></stop>
                                            <stop class="gradient-end-color" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <circle cx="50" cy="50" r="50"></circle></svg
                                ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                    <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                                ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                                <div class="device-wrapper">
                                    <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                        <div class="screen bg-black">
                                            <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="assets/img/eew_notification.webm" type="video/webm" /></video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Stay tuned! Subscribe to our newsletter. You can unsubscribe anytime.</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <!-- a.me-lg-3.mb-4.mb-lg-0(href='#!')img.app-badge(src='assets/img/google-play-badge.svg', alt='...')-->
                    <!-- a(href='#!')img.app-badge(src='assets/img/app-store-badge.svg', alt='...')-->
                    <form action="https://app.getresponse.com/add_subscriber.html" method="POST">
                        <p>
                            email:
                            <input type="text" name="email" />
                        </p>
                        <input type="hidden" name="campaign_token" value="Z9Go2" />
                        <input type="hidden" name="start_day" value="0" />
                        <input type="submit" value="Subscribe" />
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; JishinAlert 2021. All Rights Reserved.</div>
                    <!-- a(href='#!') Privacy-->
                    <!-- span.mx-1 &middot;-->
                    <!-- a(href='#!') Terms-->
                    <!-- span.mx-1 &middot;-->
                    <!-- a(href='#!') FAQ-->
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
